Script started on 2019-11-22 17:45:15-0500
]0;dingruos@wolf:/h/u4/c7/04/dingruos/csc209/dingruos/lab10wolf:~/csc209/dingruos/lab10$ exitgdb bufserver
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bufserver...done.
(gdb) break main
Breakpoint 1 at 0xce2: file bufserver.c, line 18.
(gdb) run
Starting program: /h/u4/c7/04/dingruos/csc209/dingruos/lab10/bufserver 

Breakpoint 1, main () at bufserver.c:18
18      int main() {
(gdb) n
21          setbuf(stdout, NULL);
(gdb) 
23          struct sockaddr_in *self = init_server_addr(PORT);
(gdb) 
24          int listenfd = set_up_server_socket(self, 5);
(gdb) 
27              int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:58518
28              if (fd < 0) {
(gdb) 
33              char buf[BUFSIZE] = {'\0'};
(gdb) 
34              int inbuf = 0;           // How many bytes currently in buffer?
(gdb) 
35              int room = sizeof(buf);  // How many bytes remaining in buffer?
(gdb) 
36              char *after = buf;       // Pointer to position after the data in buf
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
(gdb) display n[Kinbuf
1: inbuf = 0
(gdb) display n[Kbuf
2: buf = '\000' <repeats 29 times>
(gdb) n
41                  inbuf += nbytes;
1: inbuf = 0
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 18
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 18
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 18
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 18
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 18
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
80              close(fd);
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
27              int fd = accept_connection(listenfd);
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:58544
28              if (fd < 0) {
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
33              char buf[BUFSIZE] = {'\0'};
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
34              int inbuf = 0;           // How many bytes currently in buffer?
1: inbuf = 0
2: buf = '\000' <repeats 29 times>
(gdb) 
35              int room = sizeof(buf);  // How many bytes remaining in buffer?
1: inbuf = 0
2: buf = '\000' <repeats 29 times>
(gdb) 
36              char *after = buf;       // Pointer to position after the data in buf
1: inbuf = 0
2: buf = '\000' <repeats 29 times>
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 0
2: buf = '\000' <repeats 29 times>
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 0
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 30
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 30
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 12
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
41                  inbuf += nbytes;
1: inbuf = 12
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 18
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
58                      buf[where-2]='\0';
1: inbuf = 18
2: buf = "A stitch in time\r\nA stitch in "
(gdb) 
60                      printf("Next message: %s\n", buf);
1: inbuf = 18
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Next message: A stitch in time
66                      memmove(buf, buf+where, BUFSIZE - where);
1: inbuf = 18
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
67                      inbuf -= where;
1: inbuf = 18
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
52                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
76                  after = buf + inbuf;
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
77                  room = BUFSIZE - inbuf;
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
80              close(fd);
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
27              int fd = accept_connection(listenfd);
1: inbuf = 0
2: buf = "A stitch in time\000\nA stitch in "
(gdb) 
Waiting for a new connection...


quit^?^?^?
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7b067e4 in __libc_accept (fd=3, addr=..., len=0x7fffffffe8f8)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26      ../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
(gdb) quit
A debugging session is active.

        Inferior 1 [process 49090] will be killed.

Quit anyway? (y or n) exit[K[K[K[Kt[Ky
]0;dingruos@wolf:/h/u4/c7/04/dingruos/csc209/dingruos/lab10wolf:~/csc209/dingruos/lab10$ q[Kexit
exit

Script done on 2019-11-22 17:49:46-0500
